apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "file-management-service.fullname" . }}-config
data:
  application-{{ .Values.env.springProfile }}.yml: |-
{{ .Values.config.applicationYaml | indent 4 }}
